<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cois {
            background-color: rgb(252, 232, 189);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: 700px;
            left: -100px;
        }

        #coid {
           background-color: rgb(252, 232, 189);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: 700px;
            left: 100px;
        }

        #penis {
            background-color: rgb(252, 232, 189);
            height: 800px;
            width: 200px;
            border-radius: 40%;
            position: absolute;
            left: 250px;
        }

        #cap {
            background-color: rgb(187, 121, 121);
            height: 200px;
            width: 200px;
            border-radius: 40%;
        }
        
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Pentru Stefan</h1>
    <div id="penis">
        <div id="cap"></div>
        <div id="cois"></div>
        <div id="coid"></div>
    </div>
</body>
</html>